
python randomTrips.py -n osm.net.xml -p 1 --trip-attributes="type=\"car1\"" --additional-file type.add.xml --prefix veh_ --route-file Krauss.route.xml --ignore-route-errors
python randomTrips.py -n osm.net.xml -p 1 --trip-attributes="type=\"car2\"" --additional-file type.add.xml --prefix CACC --route-file CACC.route.xml
python randomTrips.py -n osm.net.xml -p 1 --trip-attributes="type=\"car3\"" --additional-file type.add.xml --prefix Emergency --route-file Emergency.route.xml

python randomTrips.py -n osm.net1.xml -p 1 --trip-attributes="type=\"car1\"" --additional-file type.add.xml --prefix veh_ -e 50 -o trips.trips.xml
python randomTrips.py -n osm.net1.xml -p 1 --trip-attributes="type=\"car2\"" --additional-file type.add.xml --prefix CACC -e 50 -o trips2.trips.xml

https://sumo.dlr.de/docs/Tools/Trip.html
https://sumo.dlr.de/docs/Definition_of_Vehicles%2C_Vehicle_Types%2C_and_Routes.html

--min-distance 
-n network name
-e end time
-b begin time
-o output file, default trips.trips.xml
-p repetition rate in seconds, default =1
--prefix 

--random  to get true randomness

--route-file will output the file with valid vehicle routes 
--min-distance 

還有其他很多

--ignore-route-errors